{
  "name": "registro-comidas-service",
  "version": "1.0.0",
  "description": "Servicio para registro-comidas",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pereyra-ana/registro-comidas-service.git"
  },
  "author": "pereyraa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pereyra-ana/registro-comidas-service/issues"
  },
  "homepage": "https://github.com/pereyra-ana/registro-comidas-service#readme",
  "dependencies": {
    "email-templates": "^6.0.3",
    "express": "^4.17.1",
    "mongoose": "^5.7.4",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.3.1",
    "pug": "^2.0.4"
  }
}
